{"version": 2, "width": 80, "height": 24, "timestamp": 1641294723, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.117281, "o", "\u001b]777;notify;Command completed;python blksum.py\u001b\\\u001b]777;precmd\u001b\\\u001b]0;nsoffer@loop:~/src/demo\u001b\\"]
[0.118002, "o", "\u001b]7;file://loop/home/nsoffer/src/demo\u001b\\"]
[0.12166, "o", "\u001b[?2004h[nsoffer@loop demo (master)]$ "]
[0.859361, "o", "p"]
[1.031203, "o", "y"]
[1.184419, "o", "t"]
[1.255554, "o", "h"]
[1.318393, "o", "o"]
[1.451397, "o", "n"]
[1.644419, "o", " "]
[1.818941, "o", "e"]
[2.018288, "o", "x"]
[2.182691, "o", "a"]
[2.473174, "o", "mple.py "]
[3.252487, "o", "\r\n\u001b[?2004l\r"]
[3.252589, "o", "\u001b]777;preexec\u001b\\"]
[3.277665, "o", "$ \u001b[1;36mc\u001b[0m\r"]
[3.353176, "o", "$ \u001b[1;36mcl\u001b[0m\r"]
[3.428566, "o", "$ \u001b[1;36mcle\u001b[0m\r"]
[3.503855, "o", "$ \u001b[1;36mclea\u001b[0m\r"]
[3.579087, "o", "$ \u001b[1;36mclear\u001b[0m\r\n"]
[3.681537, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.681888, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[3.782194, "o", "$ \u001b[1;32m#\u001b[0m\r"]
[3.857348, "o", "$ \u001b[1;32m##\u001b[0m\r"]
[3.932747, "o", "$ \u001b[1;32m###\u001b[0m\r"]
[4.008057, "o", "$ \u001b[1;32m### \u001b[0m\r"]
[4.08305, "o", "$ \u001b[1;32m### H\u001b[0m\r"]
[4.158328, "o", "$ \u001b[1;32m### HO\u001b[0m\r"]
[4.233537, "o", "$ \u001b[1;32m### HOW\u001b[0m\r"]
[4.308838, "o", "$ \u001b[1;32m### HOW \u001b[0m\r"]
[4.384099, "o", "$ \u001b[1;32m### HOW T\u001b[0m\r"]
[4.459296, "o", "$ \u001b[1;32m### HOW TO\u001b[0m\r"]
[4.53449, "o", "$ \u001b[1;32m### HOW TO \u001b[0m\r"]
[4.60981, "o", "$ \u001b[1;32m### HOW TO U\u001b[0m\r"]
[4.685088, "o", "$ \u001b[1;32m### HOW TO US\u001b[0m\r"]
[4.760475, "o", "$ \u001b[1;32m### HOW TO USE\u001b[0m\r"]
[4.835729, "o", "$ \u001b[1;32m### HOW TO USE \u001b[0m\r"]
[4.911022, "o", "$ \u001b[1;32m### HOW TO USE D\u001b[0m\r"]
[4.986217, "o", "$ \u001b[1;32m### HOW TO USE DE\u001b[0m\r"]
[5.061584, "o", "$ \u001b[1;32m### HOW TO USE DEM\u001b[0m\r"]
[5.136751, "o", "$ \u001b[1;32m### HOW TO USE DEMO\u001b[0m\r"]
[5.212073, "o", "$ \u001b[1;32m### HOW TO USE DEMO.\u001b[0m\r"]
[5.287295, "o", "$ \u001b[1;32m### HOW TO USE DEMO.P\u001b[0m\r"]
[5.362558, "o", "$ \u001b[1;32m### HOW TO USE DEMO.PY\u001b[0m\r"]
[5.437845, "o", "$ \u001b[1;32m### HOW TO USE DEMO.PY \u001b[0m\r"]
[5.513095, "o", "$ \u001b[1;32m### HOW TO USE DEMO.PY #\u001b[0m\r"]
[5.58829, "o", "$ \u001b[1;32m### HOW TO USE DEMO.PY ##\u001b[0m\r"]
[5.663678, "o", "$ \u001b[1;32m### HOW TO USE DEMO.PY ###\u001b[0m\r\n"]
[8.667046, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[8.767456, "o", "$ \u001b[1;32mN\u001b[0m\r"]
[8.84272, "o", "$ \u001b[1;32mNe\u001b[0m\r"]
[8.918014, "o", "$ \u001b[1;32mNev\u001b[0m\r"]
[8.993338, "o", "$ \u001b[1;32mNeve\u001b[0m\r"]
[9.068562, "o", "$ \u001b[1;32mNever\u001b[0m\r"]
[9.143954, "o", "$ \u001b[1;32mNever \u001b[0m\r"]
[9.219133, "o", "$ \u001b[1;32mNever m\u001b[0m\r"]
[9.294278, "o", "$ \u001b[1;32mNever ma\u001b[0m\r"]
[9.369715, "o", "$ \u001b[1;32mNever mak\u001b[0m\r"]
[9.445123, "o", "$ \u001b[1;32mNever make\u001b[0m\r"]
[9.52031, "o", "$ \u001b[1;32mNever make \u001b[0m\r"]
[9.595683, "o", "$ \u001b[1;32mNever make a\u001b[0m\r"]
[9.670978, "o", "$ \u001b[1;32mNever make a \u001b[0m\r"]
[9.746198, "o", "$ \u001b[1;32mNever make a t\u001b[0m\r"]
[9.821374, "o", "$ \u001b[1;32mNever make a ty\u001b[0m\r"]
[9.896569, "o", "$ \u001b[1;32mNever make a typ\u001b[0m\r"]
[9.971873, "o", "$ \u001b[1;32mNever make a typo\u001b[0m\r"]
[10.04709, "o", "$ \u001b[1;32mNever make a typo \u001b[0m\r"]
[10.122111, "o", "$ \u001b[1;32mNever make a typo a\u001b[0m\r"]
[10.197604, "o", "$ \u001b[1;32mNever make a typo ag\u001b[0m\r"]
[10.272692, "o", "$ \u001b[1;32mNever make a typo aga\u001b[0m\r"]
[10.348124, "o", "$ \u001b[1;32mNever make a typo agai\u001b[0m\r"]
[10.423293, "o", "$ \u001b[1;32mNever make a typo again\u001b[0m\r"]
[10.498519, "o", "$ \u001b[1;32mNever make a typo again!\u001b[0m\r\n"]
[10.598735, "o", "$ \u001b[1;32ml\u001b[0m\r"]
[10.674022, "o", "$ \u001b[1;32mle\u001b[0m\r"]
[10.749386, "o", "$ \u001b[1;32mlet\u001b[0m\r"]
[10.82456, "o", "$ \u001b[1;32mlet \u001b[0m\r"]
[10.900016, "o", "$ \u001b[1;32mlet t\u001b[0m\r"]
[10.975206, "o", "$ \u001b[1;32mlet th\u001b[0m\r"]
[11.050394, "o", "$ \u001b[1;32mlet the\u001b[0m\r"]
[11.125567, "o", "$ \u001b[1;32mlet the \u001b[0m\r"]
[11.200836, "o", "$ \u001b[1;32mlet the c\u001b[0m\r"]
[11.276162, "o", "$ \u001b[1;32mlet the co\u001b[0m\r"]
[11.351375, "o", "$ \u001b[1;32mlet the com\u001b[0m\r"]
[11.426632, "o", "$ \u001b[1;32mlet the comp\u001b[0m\r"]
[11.501945, "o", "$ \u001b[1;32mlet the compu\u001b[0m\r"]
[11.577129, "o", "$ \u001b[1;32mlet the comput\u001b[0m\r"]
[11.652315, "o", "$ \u001b[1;32mlet the compute\u001b[0m\r"]
[11.727635, "o", "$ \u001b[1;32mlet the computer\u001b[0m\r"]
[11.802911, "o", "$ \u001b[1;32mlet the computer \u001b[0m\r"]
[11.87812, "o", "$ \u001b[1;32mlet the computer t\u001b[0m\r"]
[11.953308, "o", "$ \u001b[1;32mlet the computer ty\u001b[0m\r"]
[12.028601, "o", "$ \u001b[1;32mlet the computer typ\u001b[0m\r"]
[12.103842, "o", "$ \u001b[1;32mlet the computer type\u001b[0m\r"]
[12.17913, "o", "$ \u001b[1;32mlet the computer type \u001b[0m\r"]
[12.254322, "o", "$ \u001b[1;32mlet the computer type f\u001b[0m\r"]
[12.329514, "o", "$ \u001b[1;32mlet the computer type fo\u001b[0m\r"]
[12.404684, "o", "$ \u001b[1;32mlet the computer type for\u001b[0m\r"]
[12.480168, "o", "$ \u001b[1;32mlet the computer type for \u001b[0m\r"]
[12.555366, "o", "$ \u001b[1;32mlet the computer type for y\u001b[0m\r"]
[12.630828, "o", "$ \u001b[1;32mlet the computer type for yo\u001b[0m\r"]
[12.706109, "o", "$ \u001b[1;32mlet the computer type for you\u001b[0m\r\n"]
[12.806413, "o", "$ \u001b[1;32mo\u001b[0m\r"]
[12.881618, "o", "$ \u001b[1;32mor\u001b[0m\r"]
[12.956849, "o", "$ \u001b[1;32mor \u001b[0m\r"]
[13.032119, "o", "$ \u001b[1;32mor r\u001b[0m\r"]
[13.107197, "o", "$ \u001b[1;32mor ru\u001b[0m\r"]
[13.182621, "o", "$ \u001b[1;32mor run\u001b[0m\r"]
[13.257921, "o", "$ \u001b[1;32mor run \u001b[0m\r"]
[13.333205, "o", "$ \u001b[1;32mor run p\u001b[0m\r"]
[13.408516, "o", "$ \u001b[1;32mor run pr\u001b[0m\r"]
[13.483978, "o", "$ \u001b[1;32mor run pro\u001b[0m\r"]
[13.559226, "o", "$ \u001b[1;32mor run prog\u001b[0m\r"]
[13.634369, "o", "$ \u001b[1;32mor run progr\u001b[0m\r"]
[13.709683, "o", "$ \u001b[1;32mor run progra\u001b[0m\r"]
[13.784968, "o", "$ \u001b[1;32mor run program\u001b[0m\r"]
[13.8602, "o", "$ \u001b[1;32mor run programs\u001b[0m\r"]
[13.935367, "o", "$ \u001b[1;32mor run programs:\u001b[0m\r\n"]
[14.035866, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[14.136137, "o", "$ \u001b[1;36ml\u001b[0m\r"]
[14.211319, "o", "$ \u001b[1;36mls\u001b[0m\r"]
[14.286508, "o", "$ \u001b[1;36mls \u001b[0m\r"]
[14.361897, "o", "$ \u001b[1;36mls -\u001b[0m\r"]
[14.436909, "o", "$ \u001b[1;36mls -l\u001b[0m\r"]
[14.512418, "o", "$ \u001b[1;36mls -lh\u001b[0m\r\n"]
[14.616045, "o", "total 16K\r\n"]
[14.616392, "o", "-rw-rw-r--. 1 nsoffer nsoffer  998 Jan  4 10:06 demo.py\r\n-rw-rw-r--. 1 nsoffer nsoffer  471 Jun 28  2020 example.py\r\n-rw-rw-r--. 1 nsoffer nsoffer 1.1K Jun 28  2020 LICENSE\r\ndrwxrwxr-x. 2 nsoffer nsoffer   34 Jan  4 10:23 __pycache__\r\n-rw-rw-r--. 1 nsoffer nsoffer  108 Jun 28  2020 README.md\r\n"]
[14.616791, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[14.717078, "o", "$ \u001b[1;32mS\u001b[0m\r"]
[14.792418, "o", "$ \u001b[1;32mSc\u001b[0m\r"]
[14.867611, "o", "$ \u001b[1;32mScr\u001b[0m\r"]
[14.942882, "o", "$ \u001b[1;32mScri\u001b[0m\r"]
[15.018111, "o", "$ \u001b[1;32mScrip\u001b[0m\r"]
[15.09317, "o", "$ \u001b[1;32mScript\u001b[0m\r"]
[15.168706, "o", "$ \u001b[1;32mScript \u001b[0m\r"]
[15.24399, "o", "$ \u001b[1;32mScript c\u001b[0m\r"]
[15.319198, "o", "$ \u001b[1;32mScript co\u001b[0m\r"]
[15.39439, "o", "$ \u001b[1;32mScript com\u001b[0m\r"]
[15.469596, "o", "$ \u001b[1;32mScript comp\u001b[0m\r"]
[15.544967, "o", "$ \u001b[1;32mScript compl\u001b[0m\r"]
[15.620133, "o", "$ \u001b[1;32mScript comple\u001b[0m\r"]
[15.695568, "o", "$ \u001b[1;32mScript complex\u001b[0m\r"]
[15.770836, "o", "$ \u001b[1;32mScript complex \u001b[0m\r"]
[15.846172, "o", "$ \u001b[1;32mScript complex d\u001b[0m\r"]
[15.921357, "o", "$ \u001b[1;32mScript complex de\u001b[0m\r"]
[15.996823, "o", "$ \u001b[1;32mScript complex dem\u001b[0m\r"]
[16.071854, "o", "$ \u001b[1;32mScript complex demo\u001b[0m\r"]
[16.147003, "o", "$ \u001b[1;32mScript complex demos\u001b[0m\r"]
[16.222227, "o", "$ \u001b[1;32mScript complex demos \u001b[0m\r"]
[16.297438, "o", "$ \u001b[1;32mScript complex demos w\u001b[0m\r"]
[16.372669, "o", "$ \u001b[1;32mScript complex demos wi\u001b[0m\r"]
[16.447992, "o", "$ \u001b[1;32mScript complex demos wit\u001b[0m\r"]
[16.523083, "o", "$ \u001b[1;32mScript complex demos with\u001b[0m\r"]
[16.598294, "o", "$ \u001b[1;32mScript complex demos witho\u001b[0m\r"]
[16.673566, "o", "$ \u001b[1;32mScript complex demos withou\u001b[0m\r"]
[16.74884, "o", "$ \u001b[1;32mScript complex demos without\u001b[0m\r"]
[16.824089, "o", "$ \u001b[1;32mScript complex demos without \u001b[0m\r"]
[16.899492, "o", "$ \u001b[1;32mScript complex demos without m\u001b[0m\r"]
[16.974828, "o", "$ \u001b[1;32mScript complex demos without mi\u001b[0m\r"]
[17.050082, "o", "$ \u001b[1;32mScript complex demos without mis\u001b[0m\r"]
[17.125284, "o", "$ \u001b[1;32mScript complex demos without miss\u001b[0m\r"]
[17.20046, "o", "$ \u001b[1;32mScript complex demos without missi\u001b[0m\r"]
[17.275648, "o", "$ \u001b[1;32mScript complex demos without missin\u001b[0m\r"]
[17.350889, "o", "$ \u001b[1;32mScript complex demos without missing\u001b[0m\r"]
[17.42625, "o", "$ \u001b[1;32mScript complex demos without missing \u001b[0m\r"]
[17.501402, "o", "$ \u001b[1;32mScript complex demos without missing o\u001b[0m\r"]
[17.57684, "o", "$ \u001b[1;32mScript complex demos without missing on\u001b[0m\r"]
[17.652112, "o", "$ \u001b[1;32mScript complex demos without missing one\u001b[0m\r"]
[17.727393, "o", "$ \u001b[1;32mScript complex demos without missing one \u001b[0m\r"]
[17.802568, "o", "$ \u001b[1;32mScript complex demos without missing one a\u001b[0m\r"]
[17.877874, "o", "$ \u001b[1;32mScript complex demos without missing one ar\u001b[0m\r"]
[17.95312, "o", "$ \u001b[1;32mScript complex demos without missing one arg\u001b[0m\r"]
[18.028554, "o", "$ \u001b[1;32mScript complex demos without missing one argu\u001b[0m\r"]
[18.10375, "o", "$ \u001b[1;32mScript complex demos without missing one argum\u001b[0m\r"]
[18.179065, "o", "$ \u001b[1;32mScript complex demos without missing one argume\u001b[0m\r"]
[18.254281, "o", "$ \u001b[1;32mScript complex demos without missing one argumen\u001b[0m\r"]
[18.329542, "o", "$ \u001b[1;32mScript complex demos without missing one argument\u001b[0m\r\n"]
[18.430035, "o", "$ \u001b[1;32mo\u001b[0m\r"]
[18.505224, "o", "$ \u001b[1;32mor\u001b[0m\r"]
[18.580548, "o", "$ \u001b[1;32mor \u001b[0m\r"]
[18.656038, "o", "$ \u001b[1;32mor f\u001b[0m\r"]
[18.731203, "o", "$ \u001b[1;32mor fo\u001b[0m\r"]
[18.806427, "o", "$ \u001b[1;32mor for\u001b[0m\r"]
[18.881857, "o", "$ \u001b[1;32mor forg\u001b[0m\r"]
[18.957154, "o", "$ \u001b[1;32mor forge\u001b[0m\r"]
[19.032573, "o", "$ \u001b[1;32mor forget\u001b[0m\r"]
[19.107814, "o", "$ \u001b[1;32mor forgett\u001b[0m\r"]
[19.183272, "o", "$ \u001b[1;32mor forgetti\u001b[0m\r"]
[19.258535, "o", "$ \u001b[1;32mor forgettin\u001b[0m\r"]
[19.333812, "o", "$ \u001b[1;32mor forgetting\u001b[0m\r"]
[19.409093, "o", "$ \u001b[1;32mor forgetting \u001b[0m\r"]
[19.484291, "o", "$ \u001b[1;32mor forgetting i\u001b[0m\r"]
[19.55931, "o", "$ \u001b[1;32mor forgetting im\u001b[0m\r"]
[19.634603, "o", "$ \u001b[1;32mor forgetting imp\u001b[0m\r"]
[19.709919, "o", "$ \u001b[1;32mor forgetting impo\u001b[0m\r"]
[19.785167, "o", "$ \u001b[1;32mor forgetting impor\u001b[0m\r"]
[19.860321, "o", "$ \u001b[1;32mor forgetting import\u001b[0m\r"]
[19.935367, "o", "$ \u001b[1;32mor forgetting importa\u001b[0m\r"]
[20.010549, "o", "$ \u001b[1;32mor forgetting importan\u001b[0m\r"]
[20.085606, "o", "$ \u001b[1;32mor forgetting important\u001b[0m\r"]
[20.160764, "o", "$ \u001b[1;32mor forgetting important \u001b[0m\r"]
[20.236113, "o", "$ \u001b[1;32mor forgetting important s\u001b[0m\r"]
[20.311438, "o", "$ \u001b[1;32mor forgetting important st\u001b[0m\r"]
[20.386642, "o", "$ \u001b[1;32mor forgetting important ste\u001b[0m\r"]
[20.462034, "o", "$ \u001b[1;32mor forgetting important step\u001b[0m\r"]
[20.537385, "o", "$ \u001b[1;32mor forgetting important steps\u001b[0m\r\n"]
[20.637429, "o", "$ \u001b[1;32mi\u001b[0m\r"]
[20.712589, "o", "$ \u001b[1;32min\u001b[0m\r"]
[20.787913, "o", "$ \u001b[1;32min \u001b[0m\r"]
[20.863305, "o", "$ \u001b[1;32min t\u001b[0m\r"]
[20.938515, "o", "$ \u001b[1;32min th\u001b[0m\r"]
[21.013705, "o", "$ \u001b[1;32min the\u001b[0m\r"]
[21.088815, "o", "$ \u001b[1;32min the \u001b[0m\r"]
[21.163906, "o", "$ \u001b[1;32min the r\u001b[0m\r"]
[21.239082, "o", "$ \u001b[1;32min the ri\u001b[0m\r"]
[21.314361, "o", "$ \u001b[1;32min the rig\u001b[0m\r"]
[21.389829, "o", "$ \u001b[1;32min the righ\u001b[0m\r"]
[21.465185, "o", "$ \u001b[1;32min the right\u001b[0m\r"]
[21.540388, "o", "$ \u001b[1;32min the right \u001b[0m\r"]
[21.615673, "o", "$ \u001b[1;32min the right o\u001b[0m\r"]
[21.690769, "o", "$ \u001b[1;32min the right or\u001b[0m\r"]
[21.765899, "o", "$ \u001b[1;32min the right ord\u001b[0m\r"]
[21.841009, "o", "$ \u001b[1;32min the right orde\u001b[0m\r"]
[21.916156, "o", "$ \u001b[1;32min the right order\u001b[0m\r\n"]
[22.016335, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[22.116616, "o", "$ \u001b[1;36mg\u001b[0m\r"]
[22.191944, "o", "$ \u001b[1;36mgi\u001b[0m\r"]
[22.267183, "o", "$ \u001b[1;36mgit\u001b[0m\r"]
[22.342389, "o", "$ \u001b[1;36mgit \u001b[0m\r"]
[22.417833, "o", "$ \u001b[1;36mgit l\u001b[0m\r"]
[22.492995, "o", "$ \u001b[1;36mgit lo\u001b[0m\r"]
[22.568188, "o", "$ \u001b[1;36mgit log\u001b[0m\r"]
[22.643383, "o", "$ \u001b[1;36mgit log \u001b[0m\r"]
[22.718468, "o", "$ \u001b[1;36mgit log -\u001b[0m\r"]
[22.7939, "o", "$ \u001b[1;36mgit log --\u001b[0m\r"]
[22.868929, "o", "$ \u001b[1;36mgit log --o\u001b[0m\r"]
[22.944021, "o", "$ \u001b[1;36mgit log --on\u001b[0m\r"]
[23.01927, "o", "$ \u001b[1;36mgit log --one\u001b[0m\r"]
[23.094466, "o", "$ \u001b[1;36mgit log --onel\u001b[0m\r"]
[23.169539, "o", "$ \u001b[1;36mgit log --oneli\u001b[0m\r"]
[23.245051, "o", "$ \u001b[1;36mgit log --onelin\u001b[0m\r"]
[23.320235, "o", "$ \u001b[1;36mgit log --oneline\u001b[0m\r\n"]
[23.424807, "o", "\u001b[?1h\u001b=\r"]
[23.424869, "o", "\u001b[33m418a434\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m Shorten delay after printin\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[mg a line\u001b[m\r\n\u001b[33mc4d806b\u001b[m Slow down typing\u001b[m\r\n\u001b[33m2b62faf\u001b[m Add GREY color\u001b[m\r\n\u001b[33m38e1cfb\u001b[m Add .gitignore\u001b[m\r\n\u001b[33me612955\u001b[m Add demo.py and example.py demo\u001b[m\r\n\u001b[33m8a3773d\u001b[m Initial commit\u001b[m\r\n"]
[23.425226, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[23.425959, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[23.526315, "o", "$ \u001b[1;32mK\u001b[0m\r"]
[23.601368, "o", "$ \u001b[1;32mKe\u001b[0m\r"]
[23.67669, "o", "$ \u001b[1;32mKee\u001b[0m\r"]
[23.752079, "o", "$ \u001b[1;32mKeep\u001b[0m\r"]
[23.827283, "o", "$ \u001b[1;32mKeep \u001b[0m\r"]
[23.902486, "o", "$ \u001b[1;32mKeep y\u001b[0m\r"]
[23.977885, "o", "$ \u001b[1;32mKeep yo\u001b[0m\r"]
[24.053094, "o", "$ \u001b[1;32mKeep you\u001b[0m\r"]
[24.128367, "o", "$ \u001b[1;32mKeep your\u001b[0m\r"]
[24.203588, "o", "$ \u001b[1;32mKeep your \u001b[0m\r"]
[24.279007, "o", "$ \u001b[1;32mKeep your d\u001b[0m\r"]
[24.354403, "o", "$ \u001b[1;32mKeep your de\u001b[0m\r"]
[24.429847, "o", "$ \u001b[1;32mKeep your dem\u001b[0m\r"]
[24.505083, "o", "$ \u001b[1;32mKeep your demo\u001b[0m\r"]
[24.58042, "o", "$ \u001b[1;32mKeep your demos\u001b[0m\r"]
[24.655606, "o", "$ \u001b[1;32mKeep your demos \u001b[0m\r"]
[24.730901, "o", "$ \u001b[1;32mKeep your demos i\u001b[0m\r"]
[24.806026, "o", "$ \u001b[1;32mKeep your demos in\u001b[0m\r"]
[24.881297, "o", "$ \u001b[1;32mKeep your demos in \u001b[0m\r"]
[24.956469, "o", "$ \u001b[1;32mKeep your demos in s\u001b[0m\r"]
[25.031932, "o", "$ \u001b[1;32mKeep your demos in so\u001b[0m\r"]
[25.107105, "o", "$ \u001b[1;32mKeep your demos in sou\u001b[0m\r"]
[25.182555, "o", "$ \u001b[1;32mKeep your demos in sour\u001b[0m\r"]
[25.257844, "o", "$ \u001b[1;32mKeep your demos in sourc\u001b[0m\r"]
[25.333081, "o", "$ \u001b[1;32mKeep your demos in source\u001b[0m\r"]
[25.408285, "o", "$ \u001b[1;32mKeep your demos in source \u001b[0m\r"]
[25.483462, "o", "$ \u001b[1;32mKeep your demos in source c\u001b[0m\r"]
[25.558745, "o", "$ \u001b[1;32mKeep your demos in source co\u001b[0m\r"]
[25.634027, "o", "$ \u001b[1;32mKeep your demos in source con\u001b[0m\r"]
[25.709232, "o", "$ \u001b[1;32mKeep your demos in source cont\u001b[0m\r"]
[25.784458, "o", "$ \u001b[1;32mKeep your demos in source contr\u001b[0m\r"]
[25.859715, "o", "$ \u001b[1;32mKeep your demos in source contro\u001b[0m\r"]
[25.93499, "o", "$ \u001b[1;32mKeep your demos in source control\u001b[0m\r\n"]
[26.035233, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[26.135556, "o", "$ \u001b[1;33mL\u001b[0m\r"]
[26.210844, "o", "$ \u001b[1;33mLo\u001b[0m\r"]
[26.286081, "o", "$ \u001b[1;33mLoo\u001b[0m\r"]
[26.361372, "o", "$ \u001b[1;33mLook\u001b[0m\r"]
[26.436638, "o", "$ \u001b[1;33mLook \u001b[0m\r"]
[26.511946, "o", "$ \u001b[1;33mLook m\u001b[0m\r"]
[26.587209, "o", "$ \u001b[1;33mLook ma\u001b[0m\r"]
[26.662622, "o", "$ \u001b[1;33mLook ma,\u001b[0m\r"]
[26.737893, "o", "$ \u001b[1;33mLook ma, \u001b[0m\r"]
[26.813014, "o", "$ \u001b[1;33mLook ma, n\u001b[0m\r"]
[26.88817, "o", "$ \u001b[1;33mLook ma, no\u001b[0m\r"]
[26.96353, "o", "$ \u001b[1;33mLook ma, no \u001b[0m\r"]
[27.038817, "o", "$ \u001b[1;33mLook ma, no h\u001b[0m\r"]
[27.114166, "o", "$ \u001b[1;33mLook ma, no ha\u001b[0m\r"]
[27.189449, "o", "$ \u001b[1;33mLook ma, no han\u001b[0m\r"]
[27.264886, "o", "$ \u001b[1;33mLook ma, no hand\u001b[0m\r"]
[27.340201, "o", "$ \u001b[1;33mLook ma, no hands\u001b[0m\r"]
[27.415402, "o", "$ \u001b[1;33mLook ma, no hands!\u001b[0m\r\n"]
[27.515886, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[27.625596, "o", "\u001b]777;notify;Command completed;python example.py \u001b\\\u001b]777;precmd\u001b\\\u001b]0;nsoffer@loop:~/src/demo\u001b\\"]
[27.626451, "o", "\u001b]7;file://loop/home/nsoffer/src/demo\u001b\\"]
[27.630655, "o", "\u001b[?2004h[nsoffer@loop demo (master)]$ "]
[33.575407, "o", "\u001b[?2004l\r\r\nexit\r\n"]
