{"version": 2, "width": 80, "height": 24, "timestamp": 1641326983, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.10703, "o", "\u001b]777;notify;Command completed;python example.py \u001b\\\u001b]777;precmd\u001b\\\u001b]0;nsoffer@loop:~/src/nohands\u001b\\"]
[0.107745, "o", "\u001b]7;file://loop/home/nsoffer/src/nohands\u001b\\"]
[0.111815, "o", "\u001b[?2004h[nsoffer@loop nohands (master)]$ "]
[0.806269, "o", "p"]
[0.973085, "o", "y"]
[1.114736, "o", "t"]
[1.192254, "o", "h"]
[1.3016, "o", "o"]
[1.417395, "o", "n"]
[1.659385, "o", " "]
[1.893438, "o", "e"]
[2.132048, "o", "x"]
[2.34521, "o", "a"]
[2.570424, "o", "m"]
[2.741991, "o", "p"]
[2.887239, "o", "l"]
[3.022377, "o", "e"]
[3.202939, "o", "."]
[3.443172, "o", "p"]
[3.677207, "o", "y"]
[4.178321, "o", "\r\n\u001b[?2004l\r"]
[4.17843, "o", "\u001b]777;preexec\u001b\\"]
[4.203456, "o", "$ \u001b[1;36mc\u001b[0m\r"]
[4.278942, "o", "$ \u001b[1;36mcl\u001b[0m\r"]
[4.354247, "o", "$ \u001b[1;36mcle\u001b[0m\r"]
[4.429578, "o", "$ \u001b[1;36mclea\u001b[0m\r"]
[4.504859, "o", "$ \u001b[1;36mclear\u001b[0m\r\n"]
[4.607799, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.608198, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[4.708413, "o", "$ \u001b[1;32m#\u001b[0m\r"]
[4.783657, "o", "$ \u001b[1;32m##\u001b[0m\r"]
[4.858776, "o", "$ \u001b[1;32m###\u001b[0m\r"]
[4.934176, "o", "$ \u001b[1;32m### \u001b[0m\r"]
[5.009418, "o", "$ \u001b[1;32m### H\u001b[0m\r"]
[5.084815, "o", "$ \u001b[1;32m### Ho\u001b[0m\r"]
[5.160092, "o", "$ \u001b[1;32m### How\u001b[0m\r"]
[5.235494, "o", "$ \u001b[1;32m### How \u001b[0m\r"]
[5.310679, "o", "$ \u001b[1;32m### How t\u001b[0m\r"]
[5.385866, "o", "$ \u001b[1;32m### How to\u001b[0m\r"]
[5.46112, "o", "$ \u001b[1;32m### How to \u001b[0m\r"]
[5.536334, "o", "$ \u001b[1;32m### How to u\u001b[0m\r"]
[5.611633, "o", "$ \u001b[1;32m### How to us\u001b[0m\r"]
[5.686948, "o", "$ \u001b[1;32m### How to use\u001b[0m\r"]
[5.762166, "o", "$ \u001b[1;32m### How to use \u001b[0m\r"]
[5.837104, "o", "$ \u001b[1;32m### How to use n\u001b[0m\r"]
[5.912471, "o", "$ \u001b[1;32m### How to use no\u001b[0m\r"]
[5.987712, "o", "$ \u001b[1;32m### How to use noh\u001b[0m\r"]
[6.063118, "o", "$ \u001b[1;32m### How to use noha\u001b[0m\r"]
[6.138287, "o", "$ \u001b[1;32m### How to use nohan\u001b[0m\r"]
[6.213532, "o", "$ \u001b[1;32m### How to use nohand\u001b[0m\r"]
[6.288748, "o", "$ \u001b[1;32m### How to use nohands\u001b[0m\r"]
[6.364026, "o", "$ \u001b[1;32m### How to use nohands \u001b[0m\r"]
[6.43928, "o", "$ \u001b[1;32m### How to use nohands #\u001b[0m\r"]
[6.514492, "o", "$ \u001b[1;32m### How to use nohands ##\u001b[0m\r"]
[6.589695, "o", "$ \u001b[1;32m### How to use nohands ###\u001b[0m\r\n"]
[9.592951, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[9.693148, "o", "$ \u001b[1;32mN\u001b[0m\r"]
[9.768356, "o", "$ \u001b[1;32mNe\u001b[0m\r"]
[9.843707, "o", "$ \u001b[1;32mNev\u001b[0m\r"]
[9.918881, "o", "$ \u001b[1;32mNeve\u001b[0m\r"]
[9.994123, "o", "$ \u001b[1;32mNever\u001b[0m\r"]
[10.069386, "o", "$ \u001b[1;32mNever \u001b[0m\r"]
[10.144561, "o", "$ \u001b[1;32mNever m\u001b[0m\r"]
[10.219885, "o", "$ \u001b[1;32mNever ma\u001b[0m\r"]
[10.295098, "o", "$ \u001b[1;32mNever mak\u001b[0m\r"]
[10.370481, "o", "$ \u001b[1;32mNever make\u001b[0m\r"]
[10.445646, "o", "$ \u001b[1;32mNever make \u001b[0m\r"]
[10.521073, "o", "$ \u001b[1;32mNever make a\u001b[0m\r"]
[10.596226, "o", "$ \u001b[1;32mNever make a \u001b[0m\r"]
[10.671388, "o", "$ \u001b[1;32mNever make a t\u001b[0m\r"]
[10.746542, "o", "$ \u001b[1;32mNever make a ty\u001b[0m\r"]
[10.821789, "o", "$ \u001b[1;32mNever make a typ\u001b[0m\r"]
[10.897056, "o", "$ \u001b[1;32mNever make a typo\u001b[0m\r"]
[10.972297, "o", "$ \u001b[1;32mNever make a typo \u001b[0m\r"]
[11.047499, "o", "$ \u001b[1;32mNever make a typo a\u001b[0m\r"]
[11.122929, "o", "$ \u001b[1;32mNever make a typo ag\u001b[0m\r"]
[11.198088, "o", "$ \u001b[1;32mNever make a typo aga\u001b[0m\r"]
[11.273387, "o", "$ \u001b[1;32mNever make a typo agai\u001b[0m\r"]
[11.348567, "o", "$ \u001b[1;32mNever make a typo again\u001b[0m\r"]
[11.423966, "o", "$ \u001b[1;32mNever make a typo again!\u001b[0m\r\n"]
[11.524396, "o", "$ \u001b[1;32ml\u001b[0m\r"]
[11.599712, "o", "$ \u001b[1;32mle\u001b[0m\r"]
[11.674964, "o", "$ \u001b[1;32mlet\u001b[0m\r"]
[11.750142, "o", "$ \u001b[1;32mlet \u001b[0m\r"]
[11.825468, "o", "$ \u001b[1;32mlet t\u001b[0m\r"]
[11.900672, "o", "$ \u001b[1;32mlet th\u001b[0m\r"]
[11.975962, "o", "$ \u001b[1;32mlet the\u001b[0m\r"]
[12.051188, "o", "$ \u001b[1;32mlet the \u001b[0m\r"]
[12.126461, "o", "$ \u001b[1;32mlet the c\u001b[0m\r"]
[12.201544, "o", "$ \u001b[1;32mlet the co\u001b[0m\r"]
[12.276867, "o", "$ \u001b[1;32mlet the com\u001b[0m\r"]
[12.35228, "o", "$ \u001b[1;32mlet the comp\u001b[0m\r"]
[12.42754, "o", "$ \u001b[1;32mlet the compu\u001b[0m\r"]
[12.502897, "o", "$ \u001b[1;32mlet the comput\u001b[0m\r"]
[12.578168, "o", "$ \u001b[1;32mlet the compute\u001b[0m\r"]
[12.653502, "o", "$ \u001b[1;32mlet the computer\u001b[0m\r"]
[12.728717, "o", "$ \u001b[1;32mlet the computer \u001b[0m\r"]
[12.803983, "o", "$ \u001b[1;32mlet the computer t\u001b[0m\r"]
[12.879134, "o", "$ \u001b[1;32mlet the computer ty\u001b[0m\r"]
[12.954443, "o", "$ \u001b[1;32mlet the computer typ\u001b[0m\r"]
[13.029702, "o", "$ \u001b[1;32mlet the computer type\u001b[0m\r"]
[13.104904, "o", "$ \u001b[1;32mlet the computer type \u001b[0m\r"]
[13.180112, "o", "$ \u001b[1;32mlet the computer type f\u001b[0m\r"]
[13.255369, "o", "$ \u001b[1;32mlet the computer type fo\u001b[0m\r"]
[13.330606, "o", "$ \u001b[1;32mlet the computer type for\u001b[0m\r"]
[13.406, "o", "$ \u001b[1;32mlet the computer type for \u001b[0m\r"]
[13.481172, "o", "$ \u001b[1;32mlet the computer type for y\u001b[0m\r"]
[13.556333, "o", "$ \u001b[1;32mlet the computer type for yo\u001b[0m\r"]
[13.631562, "o", "$ \u001b[1;32mlet the computer type for you\u001b[0m\r\n"]
[13.731774, "o", "$ \u001b[1;32mo\u001b[0m\r"]
[13.807159, "o", "$ \u001b[1;32mor\u001b[0m\r"]
[13.882351, "o", "$ \u001b[1;32mor \u001b[0m\r"]
[13.957739, "o", "$ \u001b[1;32mor r\u001b[0m\r"]
[14.032914, "o", "$ \u001b[1;32mor ru\u001b[0m\r"]
[14.108245, "o", "$ \u001b[1;32mor run\u001b[0m\r"]
[14.183498, "o", "$ \u001b[1;32mor run \u001b[0m\r"]
[14.258694, "o", "$ \u001b[1;32mor run p\u001b[0m\r"]
[14.333886, "o", "$ \u001b[1;32mor run pr\u001b[0m\r"]
[14.409175, "o", "$ \u001b[1;32mor run pro\u001b[0m\r"]
[14.484379, "o", "$ \u001b[1;32mor run prog\u001b[0m\r"]
[14.559649, "o", "$ \u001b[1;32mor run progr\u001b[0m\r"]
[14.634857, "o", "$ \u001b[1;32mor run progra\u001b[0m\r"]
[14.710195, "o", "$ \u001b[1;32mor run program\u001b[0m\r"]
[14.78544, "o", "$ \u001b[1;32mor run programs\u001b[0m\r"]
[14.860503, "o", "$ \u001b[1;32mor run programs:\u001b[0m\r\n"]
[14.960793, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[15.061117, "o", "$ \u001b[1;36ml\u001b[0m\r"]
[15.136382, "o", "$ \u001b[1;36mls\u001b[0m\r"]
[15.211485, "o", "$ \u001b[1;36mls \u001b[0m\r"]
[15.286911, "o", "$ \u001b[1;36mls -\u001b[0m\r"]
[15.362187, "o", "$ \u001b[1;36mls -l\u001b[0m\r"]
[15.437402, "o", "$ \u001b[1;36mls -lh\u001b[0m\r\n"]
[15.541296, "o", "total 28K\r\n"]
[15.541399, "o", "-rw-rw-r--. 1 nsoffer nsoffer 7.0K Jan  4 22:09 example.cast\r\n-rw-rw-r--. 1 nsoffer nsoffer   83 Jan  4 21:38 example.cast.license\r\n-rw-rw-r--. 1 nsoffer nsoffer  647 Jan  4 22:07 example.py\r\ndrwxrwxr-x. 2 nsoffer nsoffer   21 Jan  4 21:38 LICENSES\r\n-rw-rw-r--. 1 nsoffer nsoffer  117 Jan  4 21:49 MANIFEST.in\r\ndrwxrwxr-x. 3 nsoffer nsoffer   44 Jan  4 22:06 nohands\r\n-rw-rw-r--. 1 nsoffer nsoffer  343 Jan  4 21:54 README.md\r\n-rw-rw-r--. 1 nsoffer nsoffer  918 Jan  4 21:38 setup.py\r\n"]
[15.541924, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[15.642299, "o", "$ \u001b[1;32mS\u001b[0m\r"]
[15.717545, "o", "$ \u001b[1;32mSc\u001b[0m\r"]
[15.792685, "o", "$ \u001b[1;32mScr\u001b[0m\r"]
[15.867792, "o", "$ \u001b[1;32mScri\u001b[0m\r"]
[15.942963, "o", "$ \u001b[1;32mScrip\u001b[0m\r"]
[16.018318, "o", "$ \u001b[1;32mScript\u001b[0m\r"]
[16.093705, "o", "$ \u001b[1;32mScript \u001b[0m\r"]
[16.169052, "o", "$ \u001b[1;32mScript c\u001b[0m\r"]
[16.244314, "o", "$ \u001b[1;32mScript co\u001b[0m\r"]
[16.319484, "o", "$ \u001b[1;32mScript com\u001b[0m\r"]
[16.394784, "o", "$ \u001b[1;32mScript comp\u001b[0m\r"]
[16.469995, "o", "$ \u001b[1;32mScript compl\u001b[0m\r"]
[16.545204, "o", "$ \u001b[1;32mScript comple\u001b[0m\r"]
[16.620527, "o", "$ \u001b[1;32mScript complex\u001b[0m\r"]
[16.695812, "o", "$ \u001b[1;32mScript complex \u001b[0m\r"]
[16.771172, "o", "$ \u001b[1;32mScript complex d\u001b[0m\r"]
[16.846362, "o", "$ \u001b[1;32mScript complex de\u001b[0m\r"]
[16.921679, "o", "$ \u001b[1;32mScript complex dem\u001b[0m\r"]
[16.996963, "o", "$ \u001b[1;32mScript complex demo\u001b[0m\r"]
[17.072213, "o", "$ \u001b[1;32mScript complex demos\u001b[0m\r"]
[17.147486, "o", "$ \u001b[1;32mScript complex demos \u001b[0m\r"]
[17.222677, "o", "$ \u001b[1;32mScript complex demos w\u001b[0m\r"]
[17.297884, "o", "$ \u001b[1;32mScript complex demos wi\u001b[0m\r"]
[17.373185, "o", "$ \u001b[1;32mScript complex demos wit\u001b[0m\r"]
[17.448369, "o", "$ \u001b[1;32mScript complex demos with\u001b[0m\r"]
[17.523566, "o", "$ \u001b[1;32mScript complex demos witho\u001b[0m\r"]
[17.598743, "o", "$ \u001b[1;32mScript complex demos withou\u001b[0m\r"]
[17.674065, "o", "$ \u001b[1;32mScript complex demos without\u001b[0m\r"]
[17.749357, "o", "$ \u001b[1;32mScript complex demos without \u001b[0m\r"]
[17.82462, "o", "$ \u001b[1;32mScript complex demos without m\u001b[0m\r"]
[17.899903, "o", "$ \u001b[1;32mScript complex demos without mi\u001b[0m\r"]
[17.975252, "o", "$ \u001b[1;32mScript complex demos without mis\u001b[0m\r"]
[18.050531, "o", "$ \u001b[1;32mScript complex demos without miss\u001b[0m\r"]
[18.125741, "o", "$ \u001b[1;32mScript complex demos without missi\u001b[0m\r"]
[18.200802, "o", "$ \u001b[1;32mScript complex demos without missin\u001b[0m\r"]
[18.276258, "o", "$ \u001b[1;32mScript complex demos without missing\u001b[0m\r"]
[18.35153, "o", "$ \u001b[1;32mScript complex demos without missing \u001b[0m\r"]
[18.42694, "o", "$ \u001b[1;32mScript complex demos without missing o\u001b[0m\r"]
[18.502266, "o", "$ \u001b[1;32mScript complex demos without missing on\u001b[0m\r"]
[18.57749, "o", "$ \u001b[1;32mScript complex demos without missing one\u001b[0m\r"]
[18.652649, "o", "$ \u001b[1;32mScript complex demos without missing one \u001b[0m\r"]
[18.727939, "o", "$ \u001b[1;32mScript complex demos without missing one a\u001b[0m\r"]
[18.803118, "o", "$ \u001b[1;32mScript complex demos without missing one ar\u001b[0m\r"]
[18.878566, "o", "$ \u001b[1;32mScript complex demos without missing one arg\u001b[0m\r"]
[18.953836, "o", "$ \u001b[1;32mScript complex demos without missing one argu\u001b[0m\r"]
[19.029199, "o", "$ \u001b[1;32mScript complex demos without missing one argum\u001b[0m\r"]
[19.104413, "o", "$ \u001b[1;32mScript complex demos without missing one argume\u001b[0m\r"]
[19.179659, "o", "$ \u001b[1;32mScript complex demos without missing one argumen\u001b[0m\r"]
[19.254984, "o", "$ \u001b[1;32mScript complex demos without missing one argument\u001b[0m\r\n"]
[19.355239, "o", "$ \u001b[1;32mo\u001b[0m\r"]
[19.430468, "o", "$ \u001b[1;32mor\u001b[0m\r"]
[19.50563, "o", "$ \u001b[1;32mor \u001b[0m\r"]
[19.581074, "o", "$ \u001b[1;32mor f\u001b[0m\r"]
[19.656391, "o", "$ \u001b[1;32mor fo\u001b[0m\r"]
[19.731681, "o", "$ \u001b[1;32mor for\u001b[0m\r"]
[19.806907, "o", "$ \u001b[1;32mor forg\u001b[0m\r"]
[19.882303, "o", "$ \u001b[1;32mor forge\u001b[0m\r"]
[19.957556, "o", "$ \u001b[1;32mor forget\u001b[0m\r"]
[20.032973, "o", "$ \u001b[1;32mor forgett\u001b[0m\r"]
[20.108204, "o", "$ \u001b[1;32mor forgetti\u001b[0m\r"]
[20.183455, "o", "$ \u001b[1;32mor forgettin\u001b[0m\r"]
[20.258613, "o", "$ \u001b[1;32mor forgetting\u001b[0m\r"]
[20.333876, "o", "$ \u001b[1;32mor forgetting \u001b[0m\r"]
[20.409123, "o", "$ \u001b[1;32mor forgetting i\u001b[0m\r"]
[20.484375, "o", "$ \u001b[1;32mor forgetting im\u001b[0m\r"]
[20.559525, "o", "$ \u001b[1;32mor forgetting imp\u001b[0m\r"]
[20.634839, "o", "$ \u001b[1;32mor forgetting impo\u001b[0m\r"]
[20.710107, "o", "$ \u001b[1;32mor forgetting impor\u001b[0m\r"]
[20.785365, "o", "$ \u001b[1;32mor forgetting import\u001b[0m\r"]
[20.860371, "o", "$ \u001b[1;32mor forgetting importa\u001b[0m\r"]
[20.935734, "o", "$ \u001b[1;32mor forgetting importan\u001b[0m\r"]
[21.010966, "o", "$ \u001b[1;32mor forgetting important\u001b[0m\r"]
[21.08621, "o", "$ \u001b[1;32mor forgetting important \u001b[0m\r"]
[21.161417, "o", "$ \u001b[1;32mor forgetting important s\u001b[0m\r"]
[21.236583, "o", "$ \u001b[1;32mor forgetting important st\u001b[0m\r"]
[21.312078, "o", "$ \u001b[1;32mor forgetting important ste\u001b[0m\r"]
[21.387259, "o", "$ \u001b[1;32mor forgetting important step\u001b[0m\r"]
[21.462498, "o", "$ \u001b[1;32mor forgetting important steps\u001b[0m\r\n"]
[21.562738, "o", "$ \u001b[1;32mi\u001b[0m\r"]
[21.638059, "o", "$ \u001b[1;32min\u001b[0m\r"]
[21.713106, "o", "$ \u001b[1;32min \u001b[0m\r"]
[21.78819, "o", "$ \u001b[1;32min t\u001b[0m\r"]
[21.863453, "o", "$ \u001b[1;32min th\u001b[0m\r"]
[21.938701, "o", "$ \u001b[1;32min the\u001b[0m\r"]
[22.013935, "o", "$ \u001b[1;32min the \u001b[0m\r"]
[22.089185, "o", "$ \u001b[1;32min the r\u001b[0m\r"]
[22.164359, "o", "$ \u001b[1;32min the ri\u001b[0m\r"]
[22.239628, "o", "$ \u001b[1;32min the rig\u001b[0m\r"]
[22.315058, "o", "$ \u001b[1;32min the righ\u001b[0m\r"]
[22.39029, "o", "$ \u001b[1;32min the right\u001b[0m\r"]
[22.465578, "o", "$ \u001b[1;32min the right \u001b[0m\r"]
[22.540919, "o", "$ \u001b[1;32min the right o\u001b[0m\r"]
[22.616212, "o", "$ \u001b[1;32min the right or\u001b[0m\r"]
[22.691386, "o", "$ \u001b[1;32min the right ord\u001b[0m\r"]
[22.766597, "o", "$ \u001b[1;32min the right orde\u001b[0m\r"]
[22.841773, "o", "$ \u001b[1;32min the right order\u001b[0m\r\n"]
[22.942115, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[23.042471, "o", "$ \u001b[1;36mg\u001b[0m\r"]
[23.11771, "o", "$ \u001b[1;36mgi\u001b[0m\r"]
[23.193088, "o", "$ \u001b[1;36mgit\u001b[0m\r"]
[23.268331, "o", "$ \u001b[1;36mgit \u001b[0m\r"]
[23.343552, "o", "$ \u001b[1;36mgit l\u001b[0m\r"]
[23.418832, "o", "$ \u001b[1;36mgit lo\u001b[0m\r"]
[23.49418, "o", "$ \u001b[1;36mgit log\u001b[0m\r"]
[23.569477, "o", "$ \u001b[1;36mgit log \u001b[0m\r"]
[23.644873, "o", "$ \u001b[1;36mgit log -\u001b[0m\r"]
[23.720269, "o", "$ \u001b[1;36mgit log --\u001b[0m\r"]
[23.795508, "o", "$ \u001b[1;36mgit log --o\u001b[0m\r"]
[23.870789, "o", "$ \u001b[1;36mgit log --on\u001b[0m\r"]
[23.945974, "o", "$ \u001b[1;36mgit log --one\u001b[0m\r"]
[24.021299, "o", "$ \u001b[1;36mgit log --onel\u001b[0m\r"]
[24.09646, "o", "$ \u001b[1;36mgit log --oneli\u001b[0m\r"]
[24.171688, "o", "$ \u001b[1;36mgit log --onelin\u001b[0m\r"]
[24.246948, "o", "$ \u001b[1;36mgit log --oneline\u001b[0m\r"]
[24.322215, "o", "$ \u001b[1;36mgit log --oneline \u001b[0m\r"]
[24.397477, "o", "$ \u001b[1;36mgit log --oneline H\u001b[0m\r"]
[24.472697, "o", "$ \u001b[1;36mgit log --oneline HE\u001b[0m\r"]
[24.548095, "o", "$ \u001b[1;36mgit log --oneline HEA\u001b[0m\r"]
[24.623237, "o", "$ \u001b[1;36mgit log --oneline HEAD\u001b[0m\r"]
[24.698648, "o", "$ \u001b[1;36mgit log --oneline HEAD~\u001b[0m\r"]
[24.773921, "o", "$ \u001b[1;36mgit log --oneline HEAD~4\u001b[0m\r"]
[24.849226, "o", "$ \u001b[1;36mgit log --oneline HEAD~4.\u001b[0m\r"]
[24.924422, "o", "$ \u001b[1;36mgit log --oneline HEAD~4..\u001b[0m\r"]
[24.999705, "o", "$ \u001b[1;36mgit log --oneline HEAD~4...\u001b[0m\r\n"]
[25.108231, "o", "\u001b[?1h\u001b=\r\u001b[33m31af74b\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Improve example demo\u001b[m\r\n\u001b[33m5486f21\u001b[m README.md tweaks\u001b[m\r\n\u001b[33ma83e64c\u001b[m Packaging\u001b[m\r\n\u001b[33mc22ab5a\u001b[m Convert to package\u001b[m\r\n"]
[25.109118, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[25.110389, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[25.210697, "o", "$ \u001b[1;32mK\u001b[0m\r"]
[25.285984, "o", "$ \u001b[1;32mKe\u001b[0m\r"]
[25.361284, "o", "$ \u001b[1;32mKee\u001b[0m\r"]
[25.436551, "o", "$ \u001b[1;32mKeep\u001b[0m\r"]
[25.511878, "o", "$ \u001b[1;32mKeep \u001b[0m\r"]
[25.587191, "o", "$ \u001b[1;32mKeep y\u001b[0m\r"]
[25.662442, "o", "$ \u001b[1;32mKeep yo\u001b[0m\r"]
[25.737688, "o", "$ \u001b[1;32mKeep you\u001b[0m\r"]
[25.813084, "o", "$ \u001b[1;32mKeep your\u001b[0m\r"]
[25.888199, "o", "$ \u001b[1;32mKeep your \u001b[0m\r"]
[25.963544, "o", "$ \u001b[1;32mKeep your d\u001b[0m\r"]
[26.038743, "o", "$ \u001b[1;32mKeep your de\u001b[0m\r"]
[26.114088, "o", "$ \u001b[1;32mKeep your dem\u001b[0m\r"]
[26.189306, "o", "$ \u001b[1;32mKeep your demo\u001b[0m\r"]
[26.264572, "o", "$ \u001b[1;32mKeep your demos\u001b[0m\r"]
[26.339808, "o", "$ \u001b[1;32mKeep your demos \u001b[0m\r"]
[26.415169, "o", "$ \u001b[1;32mKeep your demos i\u001b[0m\r"]
[26.490405, "o", "$ \u001b[1;32mKeep your demos in\u001b[0m\r"]
[26.56572, "o", "$ \u001b[1;32mKeep your demos in \u001b[0m\r"]
[26.640963, "o", "$ \u001b[1;32mKeep your demos in s\u001b[0m\r"]
[26.716228, "o", "$ \u001b[1;32mKeep your demos in so\u001b[0m\r"]
[26.79148, "o", "$ \u001b[1;32mKeep your demos in sou\u001b[0m\r"]
[26.866752, "o", "$ \u001b[1;32mKeep your demos in sour\u001b[0m\r"]
[26.941969, "o", "$ \u001b[1;32mKeep your demos in sourc\u001b[0m\r"]
[27.017344, "o", "$ \u001b[1;32mKeep your demos in source\u001b[0m\r"]
[27.092559, "o", "$ \u001b[1;32mKeep your demos in source \u001b[0m\r"]
[27.167746, "o", "$ \u001b[1;32mKeep your demos in source c\u001b[0m\r"]
[27.242923, "o", "$ \u001b[1;32mKeep your demos in source co\u001b[0m\r"]
[27.318282, "o", "$ \u001b[1;32mKeep your demos in source con\u001b[0m\r"]
[27.393551, "o", "$ \u001b[1;32mKeep your demos in source cont\u001b[0m\r"]
[27.468879, "o", "$ \u001b[1;32mKeep your demos in source contr\u001b[0m\r"]
[27.544244, "o", "$ \u001b[1;32mKeep your demos in source contro\u001b[0m\r"]
[27.619487, "o", "$ \u001b[1;32mKeep your demos in source control\u001b[0m\r\n"]
[27.719795, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[27.820124, "o", "$ \u001b[1;33mL\u001b[0m\r"]
[27.895346, "o", "$ \u001b[1;33mLo\u001b[0m\r"]
[27.970608, "o", "$ \u001b[1;33mLoo\u001b[0m\r"]
[28.045925, "o", "$ \u001b[1;33mLook\u001b[0m\r"]
[28.121272, "o", "$ \u001b[1;33mLook \u001b[0m\r"]
[28.196548, "o", "$ \u001b[1;33mLook m\u001b[0m\r"]
[28.271823, "o", "$ \u001b[1;33mLook ma\u001b[0m\r"]
[28.347137, "o", "$ \u001b[1;33mLook ma,\u001b[0m\r"]
[28.422354, "o", "$ \u001b[1;33mLook ma, \u001b[0m\r"]
[28.497702, "o", "$ \u001b[1;33mLook ma, n\u001b[0m\r"]
[28.572898, "o", "$ \u001b[1;33mLook ma, no\u001b[0m\r"]
[28.648296, "o", "$ \u001b[1;33mLook ma, no \u001b[0m\r"]
[28.72353, "o", "$ \u001b[1;33mLook ma, no h\u001b[0m\r"]
[28.798923, "o", "$ \u001b[1;33mLook ma, no ha\u001b[0m\r"]
[28.874317, "o", "$ \u001b[1;33mLook ma, no han\u001b[0m\r"]
[28.949591, "o", "$ \u001b[1;33mLook ma, no hand\u001b[0m\r"]
[29.02485, "o", "$ \u001b[1;33mLook ma, no hands\u001b[0m\r"]
[29.100139, "o", "$ \u001b[1;33mLook ma, no hands!\u001b[0m\r\n"]
[30.10143, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[30.201537, "o", "$ \u001b[38;5;250mC\u001b[0m\r"]
[30.276844, "o", "$ \u001b[38;5;250mCr\u001b[0m\r"]
[30.352156, "o", "$ \u001b[38;5;250mCre\u001b[0m\r"]
[30.427352, "o", "$ \u001b[38;5;250mCrea\u001b[0m\r"]
[30.502602, "o", "$ \u001b[38;5;250mCreat\u001b[0m\r"]
[30.577829, "o", "$ \u001b[38;5;250mCreate\u001b[0m\r"]
[30.653162, "o", "$ \u001b[38;5;250mCreated\u001b[0m\r"]
[30.728434, "o", "$ \u001b[38;5;250mCreated \u001b[0m\r"]
[30.803656, "o", "$ \u001b[38;5;250mCreated w\u001b[0m\r"]
[30.878865, "o", "$ \u001b[38;5;250mCreated wi\u001b[0m\r"]
[30.954244, "o", "$ \u001b[38;5;250mCreated wit\u001b[0m\r"]
[31.029561, "o", "$ \u001b[38;5;250mCreated with\u001b[0m\r"]
[31.104959, "o", "$ \u001b[38;5;250mCreated with \u001b[0m\r"]
[31.180269, "o", "$ \u001b[38;5;250mCreated with h\u001b[0m\r"]
[31.255602, "o", "$ \u001b[38;5;250mCreated with ht\u001b[0m\r"]
[31.330941, "o", "$ \u001b[38;5;250mCreated with htt\u001b[0m\r"]
[31.406301, "o", "$ \u001b[38;5;250mCreated with http\u001b[0m\r"]
[31.481564, "o", "$ \u001b[38;5;250mCreated with https\u001b[0m\r"]
[31.556901, "o", "$ \u001b[38;5;250mCreated with https:\u001b[0m\r"]
[31.632268, "o", "$ \u001b[38;5;250mCreated with https:/\u001b[0m\r"]
[31.707531, "o", "$ \u001b[38;5;250mCreated with https://\u001b[0m\r"]
[31.782699, "o", "$ \u001b[38;5;250mCreated with https://g\u001b[0m\r"]
[31.858089, "o", "$ \u001b[38;5;250mCreated with https://gi\u001b[0m\r"]
[31.933367, "o", "$ \u001b[38;5;250mCreated with https://git\u001b[0m\r"]
[32.00863, "o", "$ \u001b[38;5;250mCreated with https://gith\u001b[0m\r"]
[32.083985, "o", "$ \u001b[38;5;250mCreated with https://githu\u001b[0m\r"]
[32.159268, "o", "$ \u001b[38;5;250mCreated with https://github\u001b[0m\r"]
[32.234466, "o", "$ \u001b[38;5;250mCreated with https://github.\u001b[0m\r"]
[32.309732, "o", "$ \u001b[38;5;250mCreated with https://github.c\u001b[0m\r"]
[32.385122, "o", "$ \u001b[38;5;250mCreated with https://github.co\u001b[0m\r"]
[32.460377, "o", "$ \u001b[38;5;250mCreated with https://github.com\u001b[0m\r"]
[32.535684, "o", "$ \u001b[38;5;250mCreated with https://github.com/\u001b[0m\r"]
[32.610968, "o", "$ \u001b[38;5;250mCreated with https://github.com/n\u001b[0m\r"]
[32.686324, "o", "$ \u001b[38;5;250mCreated with https://github.com/ni\u001b[0m\r"]
[32.761574, "o", "$ \u001b[38;5;250mCreated with https://github.com/nir\u001b[0m\r"]
[32.836947, "o", "$ \u001b[38;5;250mCreated with https://github.com/nirs\u001b[0m\r"]
[32.912208, "o", "$ \u001b[38;5;250mCreated with https://github.com/nirs/\u001b[0m\r"]
[32.987381, "o", "$ \u001b[38;5;250mCreated with https://github.com/nirs/n\u001b[0m\r"]
[33.062636, "o", "$ \u001b[38;5;250mCreated with https://github.com/nirs/no\u001b[0m\r"]
[33.137859, "o", "$ \u001b[38;5;250mCreated with https://github.com/nirs/noh\u001b[0m\r"]
[33.212943, "o", "$ \u001b[38;5;250mCreated with https://github.com/nirs/noha\u001b[0m\r"]
[33.288188, "o", "$ \u001b[38;5;250mCreated with https://github.com/nirs/nohan\u001b[0m\r"]
[33.363451, "o", "$ \u001b[38;5;250mCreated with https://github.com/nirs/nohand\u001b[0m\r"]
[33.438869, "o", "$ \u001b[38;5;250mCreated with https://github.com/nirs/nohands\u001b[0m\r\n"]
[33.558153, "o", "\u001b]777;notify;Command completed;python example.py\u001b\\\u001b]777;precmd\u001b\\\u001b]0;nsoffer@loop:~/src/nohands\u001b\\"]
[33.561114, "o", "\u001b]7;file://loop/home/nsoffer/src/nohands\u001b\\"]
[33.576528, "o", "\u001b[?2004h[nsoffer@loop nohands (master)]$ "]
[35.568592, "o", "\u001b[?2004l\r\r\nexit\r\n"]
